{
  "expo": {
    "name": "coffeshare-ts",
    "slug": "coffeshare-ts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coffeshare.app",
      "config": {
        "googleMapsApiKey": "AIzaSyCNZmJtjp2a8Y2QTVsJIZY_TQWHLzwvO5Y"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow CoffeShare to use your location to show nearby cafes.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow CoffeShare to use your location to show nearby cafes.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCNZmJtjp2a8Y2QTVsJIZY_TQWHLzwvO5Y"
        }
      },
      "package": "com.coffeshare.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow CoffeShare to use your location to show nearby cafes.",
          "locationWhenInUsePermission": "Allow CoffeShare to use your location to show nearby cafes.",
          "isIosBackgroundLocationEnabled": false
        }
      ]
    ],
    "scheme": "coffeshare-ts"
  }
}
